{
  "name": "@mothepro/amazons-engine",
  "description": "Engine for the esoteric game of Amazons",
  "author": "Maurice Prosper",
  "version": "0.0.10",
  "license": "Apache-2.0",
  "main": "dist/npm/index.js",
  "sideEffects": false,
  "type": "module",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/mothepro/amazons-engine",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run build:npm && npm run build:esm",
    "pretest": "npm run build:npm",
    "test": "mocha -r should -r should-sinon dist/npm/test/*.js",
    "prerelease": "npm run build",
    "release": "np",
    "build:npm": "tsc",
    "build:esm": "tsc -p tsconfig.esm.json"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/should-sinon": "^0.0.6",
    "mocha": "^7.2.0",
    "np": "^6.2.3",
    "should": "^13.2.3",
    "should-sinon": "^0.0.6",
    "sinon": "^9.0.2",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "@mothepro/loose-map": "^1.0.0",
    "@mothepro/loose-set": "^1.0.0",
    "fancy-emitter": "^1.5.1"
  }
}
